NAME = libft.a

CDIR = srcs
HDIR = includes
ODIR = objects
LFTDIR = libft

PFSRCS =	ft_printf.c				\
			ft_printf_print.c		\
			parse_format.c			\
			parse_format_parts.c	\
			c_conversion.c			\
			fe_conversion.c			\
			fp_core.c				\
			fp_utils.c				\
			s_conversion.c			\
			oxp_conversions.c		\
			diu_conversion.c		\
			auto_string.c			\
			utils.c					\
			utils_spec.c			\
			take_value.c			\
			choose_conv.c

LFTSRCS =	ft_lstmap.c			\
			ft_lstiter.c		\
			ft_lstadd.c			\
			ft_lstdel.c			\
			ft_lstdelone.c		\
			ft_lstnew.c			\
			ft_atoi.c			\
			ft_bzero.c			\
			ft_isalnum.c		\
			ft_isalpha.c		\
			ft_isascii.c		\
			ft_isdigit.c		\
			ft_isprint.c		\
			ft_itoa.c			\
			ft_memalloc.c		\
			ft_memccpy.c		\
			ft_memchr.c			\
			ft_memcmp.c			\
			ft_memcpy.c			\
			ft_memdel.c			\
			ft_memmove.c		\
			ft_memset.c			\
			ft_putchar.c		\
			ft_putchar_fd.c		\
			ft_putendl.c		\
			ft_putendl_fd.c		\
			ft_putnbr.c			\
			ft_putnbr_fd.c		\
			ft_putstr.c			\
			ft_putstr_fd.c		\
			ft_strcat.c			\
			ft_strchr.c			\
			ft_strnchr.c		\
			ft_strclr.c			\
			ft_strcmp.c			\
			ft_strcpy.c			\
			ft_strdel.c			\
			ft_strdup.c			\
			ft_strequ.c			\
			ft_striter.c		\
			ft_striteri.c		\
			ft_strjoin.c		\
			ft_strlcat.c		\
			ft_strlen.c			\
			ft_strmap.c			\
			ft_strmapi.c		\
			ft_strncat.c		\
			ft_strncmp.c		\
			ft_strncpy.c		\
			ft_strnequ.c		\
			ft_strnew.c			\
			ft_strnstr.c		\
			ft_strrchr.c		\
			ft_strsplit.c		\
			ft_strstr.c			\
			ft_strsub.c			\
			ft_strtrim.c		\
			ft_tolower.c		\
			ft_toupper.c		\
			ft_capitalize.c		\
			ft_lstpush.c		\
			ft_lstinsert.c		\
			ft_lstfind.c		\
			ft_lstnew_noncpy.c	\
			ft_lstlen.c			\
			ft_lstget_i.c		\
			ft_lstsort.c		\
			nofd.c				\
			ft_dstrcat.c

SOURCES = $(PFSRCS) $(LFTSRCS)

OBJECTS = $(PFSRCS:.c=.o) $(LFTSRCS:.c=.o)

CC = gcc
CFLAGS = -Wall -Wextra  -Werror -I $(HDIR)

all: $(NAME)

$(NAME): $(ODIR) $(addprefix $(ODIR)/, $(OBJECTS))
	ar rc $(NAME) $(addprefix $(ODIR)/, $(OBJECTS))

$(ODIR):
	mkdir $(ODIR)

$(ODIR)/%.o: $(CDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(ODIR)/%.o: $(LFTDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(ODIR)

fclean: clean
	rm -f  $(NAME)

re: fclean all
